<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Jogo</title>
    <script type='module' src="src/main.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB; /* Céu azul */
        }
        #menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #menu button {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
        }
        canvas {
            display: none;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="menu">
        <button id="startButton">Iniciar Jogo</button>
        <button id="instructionsButton">Instruções</button>
        <button id="exitButton">Sair</button>
    </div>
    <canvas width="600" height="400" tabindex="1">
        Seu navegador não suporta a tag canvas!
    </canvas>
</body>
</html>
